# gyakorlat-jpa-kiindulas

./: .gitignore  README.md
webshop/: .classpath  .gitignore  .project  CreateSP.sql  CreateSequenceAndSP.sql  pom.xml  webshop run.launch
webshop/src/main/java/hu/bme/aut/adatvez/webshop/: ConnectionProperties.java  WebshopApplication.java
webshop/src/main/java/hu/bme/aut/adatvez/webshop/dao/: ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryImpl.java  TermekRepository.java  TermekRepositoryCustom.java  TermekRepositoryImpl.java
webshop/src/main/java/hu/bme/aut/adatvez/webshop/model/: Afa.java  Category.java  Customer.java  Customersite.java  Fizetesmod.java  Invoice.java  Invoiceissuer.java  Invoiceitem.java  Kategoria.java  Megrendeles.java  Megrendelestetel.java  Order.java  Orderitem.java  Paymentmethod.java  Product.java  Status.java  Statusz.java  Szamla.java  Szamlakiallito.java  Szamlatetel.java  Telephely.java  Termek.java  Vat.java  Vevo.java  VevoPar.java
webshop/src/main/java/hu/bme/aut/adatvez/webshop/web/: WebshopController.java
webshop/src/main/resources/: application.properties
webshop/src/main/resources/templates/: testPage.html
